<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="fav icon.png">
  <title>Gmovies | Get Your Movie</title>
  <meta name="description" content="Get your favourite movies and web series at a single step click">
  <style>
    .footer {
      position: fixed;
      left: 10px;
      bottom: 5px;
      right: 10px;
      width: 95%;
      background-color: white;
      color: black;
      text-align: center;
    }
  </style>
</head>

<body bgcolor="#1A2421" topmargin=25>
  <center>
    <img src="head image.png" alt="G movies"><br><br><br><br>

    <marquee>
      <font size=6 face="Open Sans" color="#48CCCD">Find your favourite movies and web series just with a single search
      </font>
    </marquee>
    <hr size=4 />
    <br>
    <H1>
      <FONT SIZE=8 COLOR="#48CCCD">ENTER MOVIE NAME</FONT>
    </H1><br><br>
    <form class="movie entry" action="https://www.justwatch.com/in/search?q=" method="get" target="_blank">
      <input style="font-size: 25px;"size=80 type="text" class="field" name="q" value="" id="q" placeholder="Search for a movie, tv show or anime...">
      <br>
      <input style="margin-top: 20px; border: 1px solid black; border-radius: 20px; padding: 15px 32px;
      text-align: center; font-size: 26px;"type="submit" class="submit" name="submit" id="searchsubmit" value="Submit">
    </form>
  </center>
  <BR><BR><BR><BR><BR>
  <div class="footer">
    <strong> This website is created by <em>Harshit Raj</em></strong>
  </div>
</body>

</html>